//
//  sistema.swift
//  diagnostika
//
//  Created by Айсен Шишигин on 16/04/2020.
//  Copyright © 2020 Айсен Шишигин. All rights reserved.
//

import Foundation


struct Answer {
    var text: String
   var type: LocusType
}

enum LocusType: String {
    case extern = "внешний локус контроля!"
    case intern = "внутренний локус контроля!"
    case none = "Ошибка"
    
    var definition: String {
           switch self {
           case .extern:
               return "Вы склонны объяснять последствия своих поступков влиянием обстоятельств, поскольку ответственность за свою деятельность вы приписываете исключительно внешним условиям. Вы часто полагаете, что ваши решения и жизнь находятся под контролем экологических факторов, на которые вы никак не можете повлиять, или иными словами, вы полагаютесь на судьбу. Вы часто рассматриваете все окружающее, как часть своего успеха или неудачи. Во многих отношениях вы больше доверяете каким-либо внешним факторам, чем самому себе. Люди с внешним локусом контроля очень хорошо умеют работать в команде."
           case .intern:
               return "Вы считаете ответственными за результаты своей деятельности только самого себя. Даже если обстоятельства неблагоприятны, вы не станете оправдывать себя за ошибки или неудачи. Вы уверены в себе, последовательны и настойчивы в достижении поставленной цели, уравновешены, доброжелательны и независимы. Вы можете достигнуть успеха в творческой и профессиональной деятельности, менее тревожны и агрессивны, способны стойко защищать свои принципы Вы вызываете доверие, добиваясь своих целей."
           case .none:
               return "Ошибка"
           }
       }
    
}


extension Answer {
    static func getAnswer() -> [[Answer]] {
        return [
            [Answer(text: "Дети попадают в беду потому, что родители слишком часто их наказывают.", type: .none), Answer(text: "В наше время неприятности происходят с детьми чаще всего потому, что родители слишком мягко относятся к ним.", type: .none
                )],
             [Answer(text: "Многие неудачи происходят от невезения.", type: .extern), Answer(text: "Неудачи людей являются результатом их собственных ошибок.", type: .intern)],
           [Answer(text: "Одна из главных причин, почему совершаются аморальные поступки, состоит в том, что окружающие мирятся с ними.", type: .intern), Answer(text: "Аморальные поступки будут происходить всегда, независимо от того, насколько усердно окружающие пытаются их предотвратить.", type: .extern)],
           [Answer(text: "В конце концов к людям приходит заслуженное признание.", type: .intern), Answer(text: "К сожалению, заслуги человека часто остаются непризнанными.", type: .extern)],
           [Answer(text: "Мнение, что преподаватели несправедливы к учащимся, неверно.", type: .intern), Answer(text: "Многие учащиеся не понимают, что их отметки могут зависеть от случайных обстоятельств.", type: .extern)],
           [Answer(text: "Успех руководителя во многом зависит от удачного стечения обстоятельств.", type: .extern), Answer(text: "Способные люди, которые не стали руководителями, сами не использовали свои возможности.", type: .intern)],
           [Answer(text: "Как бы вы ни старались, некоторые люди все равно не будут симпатизировать вам.", type: .extern), Answer(text: "Тот, кто не сумел завоевать симпатии окружающих, просто не умеет ладить с другими.", type: .intern)],
            [Answer(text: "Наследственность играет главную роль в формировании характера и поведения человека.", type: .none), Answer(text: "Только жизненный опыт определяет характер и поведение.", type: .none)],
             [Answer(text: "Я часто замечал справедливость поговорки: «Чему быть – того не миновать».", type: .extern), Answer(text: "По-моему, лучше принять решение и действовать, чем надеяться на судьбу. !", type: .intern)],
             [Answer(text: "Для хорошего специалиста даже проверка с пристрастием не представляет затруднений.", type: .intern), Answer(text: "Даже хорошо подготовленный специалист обычно не выдерживает проверки с пристрастием.", type: .extern)],
             [Answer(text: "Успех является результатом усердной работы и мало зависит от везения.", type: .intern), Answer(text: "Успех является результатом усердной работы и мало зависит от везения.", type: .extern)],
             [Answer(text: "Каждый гражданин может оказывать влияние на важные ; государственные решения.", type: .intern), Answer(text: "Обществом управляют люди, которые выдвинуты на общественные посты, а рядовой человек мало что может сделать.", type: .extern)],
            [Answer(text: "Когда я строю планы, то я вообще убежден, что смогу осуществить их.", type: .intern), Answer(text: "Не всегда благоразумно планировать далеко вперед, потому что многое зависит от того, как сложатся обстоятельства.", type: .extern)],
             [Answer(text: "Есть люди, о которых можно смело сказать, что они нехорошие.", type: .none), Answer(text: "В каждом человеке есть что-то хорошее.", type: .none)],
            [Answer(text: "Осуществление моих желаний не связано с везением.", type: .intern), Answer(text: "Когда не знают как быть, подбрасывают монету. По-моему, в жизни можно часто прибегать к этому.", type: .extern)],
             [Answer(text: "Руководителем нередко становятся благодаря счастливому стечению обстоятельств.", type: .extern), Answer(text: "Чтобы стать руководителем, нужно уметь управлять людьми. Везение здесь ни при чем.", type: .intern)],
             [Answer(text: "Большинство из нас не могут влиять сколько-нибудь серьезно на мировые события.", type: .extern), Answer(text: "Принимая активное участие в общественной жизни, люди могут управлять событиями в мире.", type: .intern)],
            [Answer(text: "Большинство людей не понимают, насколько их жизнь зависит от случайных обстоятельств.", type: .extern), Answer(text: "На самом деле такая вещь, как везение, не существует.", type: .intern)],
            [Answer(text: "Всегда нужно уметь признавать свои ошибки.", type: .none), Answer(text: "Как правило, лучше не подчеркивать своих ошибок.", type: .none)],
           [Answer(text: "Трудно узнать, действительно ли вы нравитесь человеку или нет.", type: .extern), Answer(text: "Число ваших друзей зависит от того, насколько вы располагаете к себе других.", type: .intern)],
           [Answer(text: "В конце концов неприятности, которые случаются с нами, уравновешиваются приятными событиями.", type: .extern), Answer(text: "Большинство неудач являются результатом отсутствия способностей, незнания, лени или всех трех причин вместе взятых.", type: .intern)],
            [Answer(text: "Если приложить достаточно усилий, то формализм и бездушие можно искоренить.", type: .intern), Answer(text: "Есть вещи, с которыми трудно бороться, поэтому формализм и бездушие не искоренить.", type: .extern)],
             [Answer(text: "Иногда трудно понять, на чем основываются руководители, когда они выдвигают человека на поощрение.", type: .extern), Answer(text: "Поощрения зависят от того, насколько усердно человек трудится.", type: .intern)],
           [Answer(text: "Хороший руководитель ожидает от подчиненных, чтобы они сами решали, что они должны делать.", type: .none), Answer(text: "Хороший руководитель ясно дает понять, в чем состоит работа каждого подчиненного.", type: .none)],
            [Answer(text: "Я часто чувствую, что мало влияю на то, что происходит со мной.", type: .extern), Answer(text: "Не верю, что случай или судьба могут играть важную роль в моей жизни.", type: .intern)],
            [Answer(text: "Люди одиноки из-за того, что не проявляют дружелюбия к окружающим.", type: .intern), Answer(text: "Бесполезно слишком стараться расположить к себе людей: если ты им нравишься, то нравишься.", type: .extern)],
           [Answer(text: "Характер человека зависит главным образом от его силы воли,", type: .none), Answer(text: "Характер человека формируется в основном в коллективе.", type: .none)],
            [Answer(text: "То, что со мной случается – это дело моих собственных рук.", type: .intern), Answer(text: "Иногда я чувствую, что моя жизнь развивается в направлении, не зависящем от моей силы воли.", type: .extern)],
            [Answer(text: "Я часто не могу понять, почему руководители поступают именно так, а не иначе.", type: .extern), Answer(text: "В конце концов, за плохое управление организацией ответственны сами люди, которые в ней работают.", type: .intern)]
        ]
}
}


